plugins {
    id 'java'
//    id 'com.github.johnrengelman.shadow' version '1.2.3'
//    id 'scala'
//    id 'idea'
//    id 'eclipse'
}
apply plugin:'java'
apply plugin: 'maven'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'commons-lang:commons-lang:2.3'
    compile ('org.apache.spark:spark-core_2.11:2.4.0')
// https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.12.2'
    implementation group: 'org.apache.flink', name: 'flink-java', version: '1.12.2'
// https://mvnrepository.com/artifact/org.apache.flink/flink-clients
    implementation group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.12.2'
// https://mvnrepository.com/artifact/org.apache.flink/statefun-sdk
    implementation group: 'org.apache.flink', name: 'statefun-sdk', version: '2.2.2'
// https://mvnrepository.com/artifact/org.apache.flink/statefun-flink-harness
    implementation group: 'org.apache.flink', name: 'statefun-flink-harness', version: '2.2.2'
    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation group: 'com.beust', name: 'jcommander', version: '1.7'

}




test {
    useJUnitPlatform()
}